<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.quanlysinhvien.sign_in"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_sign_in_to_adminHome3"
            app:destination="@id/adminHome3"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.quanlysinhvien.sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_sign_in2"
            app:destination="@id/sign_in"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.quanlysinhvien.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_sign_in"
            app:destination="@id/sign_in"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_home2_to_user_activity_detail"
            app:destination="@id/user_activity_detail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_home2_to_adminHome3"
            app:destination="@id/adminHome3"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/adminHome3"
        android:name="com.example.quanlysinhvien.adminHome"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHome3_to_sign_in"
            app:destination="@id/sign_in"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/user_activity_detail"
        android:name="com.example.quanlysinhvien.user_activity_detail"
        android:label="fragment_user_activity_detail"
        tools:layout="@layout/fragment_user_activity_detail" >
        <action
            android:id="@+id/action_user_activity_detail_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>